{
	"folders":
	[
		{
			"path": ".",
      "file_exclude_patterns":
        [
          ".version",
          "activator",
          "activator*",
          "build.sbt",
          "LICENSE",
          ".hyde_deps",
          ".versionOriginal",
          "corona-frontend.sublime-project"
        ],
        "folder_exclude_patterns":
        [
          "javascripts",
          "javascripts-min",
          "assets",
          "target",
          "logs",
          //"node_modules",
          "_temp",
          "deploy",
          "project"
        ]
		}
	]
}
